# Discord Bot Token
DISCORD_TOKEN=MTQwMzk4ODI4MjM5MTUyNzQ5Ng.GNwk5c.Wl3LofZfD0shqboEEbMuR9S6DIGkR60P1X982Q

# MongoDB Connection String (update with your MongoDB URI if using Atlas)
MONGODB_URI=mongodb+srv://Hacktwin:Rivu2004@cluster0.oadcf6k.mongodb.net/

# Gemini API Key
GEMINI_API_KEY=AIzaSyCVfE_5xP2nj5j-aXJfzp_W9wMfsosonPQ

# Optional: Your Discord Guild ID (for testing)
GUILD_ID=1403989921055899658
